HOST=localhost
PORT=3000

DATABASE_CONNECTION=mysql
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=admin@123
DATABASE_NAME=app
DATABASE_PORT=3309

JWT_SECRET = 'secretkeyforjsonwebtoken'

JWT_EXPIRES = '1 day'